# Diplom

./: README.md
SecondTry/: App.axaml  App.axaml.cs  SecondTry.csproj  SecondTry.sln
SecondTry.Desktop/: Program.cs  SecondTry.Desktop.csproj  soundstudio.db
SecondTry.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
SecondTry/Migrations/: 20250427102134_InitMigration.Designer.cs  20250427102134_InitMigration.cs  AppDbContextModelSnapshot.cs
SecondTry/Model/: AppDbContext.cs  Exports.cs  Musician.cs  RecordingSession.cs  SessionGroupByMusician.cs
SecondTry/Properties/: Resources.Designer.cs
SecondTry/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SecondTry/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SecondTry/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
